# test-maven-release

./: pom.xml  release-pom.xml  release.properties
src/main/java/me/doautomate/: ExampleServlet.java
src/test/java/me/doautomate/: ExampleServletTest.java
src/test/resources/: TEST_RESOURCES_README.txt
