<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>leonardinius-test</groupId>
    <artifactId>test-maven-release</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <organization>
        <name>DoAutomate.me</name>
        <url>http://leonardinius.blogspot.com/</url>
    </organization>

    <developers>
        <developer>
            <id>leonardinius</id>
            <name>Leonid M</name>
            <timezone>+2</timezone>
            <email>leonidms@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/leonardinius/test-maven-release.git</connection>
        <developerConnection>scm:git:ssh://github.com/leonardinius/test-maven-release.git</developerConnection>
        <url>https://github.com/leonardinius/test-maven-release</url>
    </scm>

    <name>test-maven-release</name>
    <description>This is the leonardinius-test:test-maven-release maven release plugin GitHub test.</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
    </properties>

</project>
