#release configuration
#Thu Feb 24 22:02:59 CET 2011
project.dev.leonardinius-test\:test-maven-release=1.1-SNAPSHOT
scm.tag=myTag
scm.url=scm\:git\:ssh\://github.com/leonardinius/test-maven-release.git
preparationGoals=clean verify
project.scm.leonardinius-test\:test-maven-release.developerConnection=scm\:git\:ssh\://github.com/leonardinius/test-maven-release.git
project.scm.leonardinius-test\:test-maven-release.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.leonardinius-test\:test-maven-release.url=https\://github.com/leonardinius/test-maven-release
project.scm.leonardinius-test\:test-maven-release.connection=scm\:git\:git\://github.com/leonardinius/test-maven-release.git
project.rel.leonardinius-test\:test-maven-release=1.0
exec.additionalArguments=-P defaultProfile,defaultProfile
completedPhase=end-release
