#release configuration
#Thu Feb 24 23:30:30 CET 2011
project.dev.leonardinius-test\:test-maven-release=1.4-SNAPSHOT
scm.tag=test-maven-release-1.3
scm.url=scm\:git\:ssh\://git@github.com/leonardinius/test-maven-release.git
pushChanges=true
preparationGoals=clean verify
project.scm.leonardinius-test\:test-maven-release.developerConnection=scm\:git\:ssh\://git@github.com/leonardinius/test-maven-release.git
project.scm.leonardinius-test\:test-maven-release.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.leonardinius-test\:test-maven-release.url=https\://github.com/leonardinius/test-maven-release
project.scm.leonardinius-test\:test-maven-release.connection=scm\:git\:git\://github.com/leonardinius/test-maven-release.git
project.rel.leonardinius-test\:test-maven-release=1.3
exec.additionalArguments=-P defaultProfile,defaultProfile
completedPhase=end-release
